# -------------------------------------------------
# Project created by QtCreator 2010-03-18T00:52:41
# -------------------------------------------------
TARGET = quotesee
TEMPLATE = app
SOURCES += data_engine/useyql.cpp \
    data_engine/quoteseeengine.cpp \
    src/quotesee.cpp \
    src/quote.cpp \
    src/qsgeneralconfig.cpp \
    src/qsconfig.cpp
HEADERS += data_engine/useyql.h \
    data_engine/quoteseeengine.h \
    src/ui_qsgeneralconfig.h \
    src/ui_qsconfig.h \
    src/quotesee.h \
    src/quote.h \
    src/qsgeneralconfig.h \
    src/qsconfig.h \
    src/mrudeque.h \
    qsdebug.h
OTHER_FILES += data_engine/plasma-dataengine-quotesee.desktop \
    data_engine/CMakeLists.txt \
    icons/CMakeLists.txt \
    src/plasma-applet-quotesee.desktop \
    src/itemBackground.svgz \
    src/extIcon.svgz \
    src/CMakeLists.txt \
    CMakeLists.txt \
    ChangeLog.txt \
    install.sh \
    CMakeLists.txt \
    ChangeLog.txt \
    src/CMakeLists.txt \
    icons/CMakeLists.txt \
    data_engine/CMakeLists.txt
FORMS += src/qsgeneralconfig.ui \
    src/qsconfig.ui
