[Desktop Entry]
Name=QuoteSee Data Engine
Comment=Grab stock and currency values from Yahoo!
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_quotesee


X-Plasma-EngineName=quotesee
X-KDE-PluginInfo-Author=Jan Zegan
X-KDE-PluginInfo-Email=jzegan@gmail.com
X-KDE-PluginInfo-Name=quotesee
X-KDE-PluginInfo-Version=0.2.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
